<!DOCTYPE html>


<html lang="zh-CN" >


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="代码生活的记录" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    用自定义数据集训练YOLO |  Shengwei&#39;s Blog
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="Shengwei's Blog" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-用自定义数据集训练YOLO" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  用自定义数据集训练YOLO
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/04/05/%E7%94%A8%E8%87%AA%E5%AE%9A%E4%B9%89%E6%95%B0%E6%8D%AE%E9%9B%86%E8%AE%AD%E7%BB%83YOLO/" class="article-date">
  <time datetime="2020-04-05T14:34:32.000Z" itemprop="datePublished">2020-04-05</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/DeepLearning/">DeepLearning</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">839字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">5分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="YOLO-Training-Conclusion-on-Custom-Dataset-and-FAQs"><a href="#YOLO-Training-Conclusion-on-Custom-Dataset-and-FAQs" class="headerlink" title="YOLO Training Conclusion on Custom Dataset and FAQs"></a>YOLO Training Conclusion on Custom Dataset and FAQs</h1><blockquote>
<p><a href="https://pjreddie.com/darknet/yolo/" target="_blank" rel="noopener">YOLO official website</a></p>
</blockquote>
<h2 id="Prepare-dataset"><a href="#Prepare-dataset" class="headerlink" title="Prepare dataset"></a>Prepare dataset</h2><p>You can google how to prepare your custom dataset. There are lots of tutorials available. I recommend <a href="https://timebutt.github.io/static/how-to-train-yolov2-to-detect-custom-objects/" target="_blank" rel="noopener">this one</a>. </p>
<p>My custom dataset has ~15k images and 3 classes. I just replace image files in VOC dataset <code>/VOCdevkit</code> with my custom images and run official python script to generate data YOLO needs. You can click the official website link above to find the script. It’s easy to learn how to use it.</p>
<h2 id="Compile"><a href="#Compile" class="headerlink" title="Compile"></a>Compile</h2><p>We need to modify <code>Makefile</code> before we <code>make</code> it.</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">GPU=1 <span class="comment"># If you have a GPU, it will speed up the training process greatly.</span></span><br><span class="line">CUDNN=1 <span class="comment"># Using cudnn</span></span><br><span class="line">OPENCV=0 <span class="comment"># Using camera</span></span><br><span class="line">OPENMP=0</span><br><span class="line">DEBUG=0</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>Then, just <code>make</code> the source code.</p>
<h2 id="Train"><a href="#Train" class="headerlink" title="Train"></a>Train</h2><p>There are three files needing to be modified before training on custom dataset.</p>
<ul>
<li>First, you just need to write class names in your dataset to <code>data/voc.names</code>. Of course, you can change the file name.<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span></span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span></span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span></span></span><br><span class="line">...</span><br></pre></td></tr></table></figure></li>
<li>Second, you need to modify <code>cfg/voc.names</code>. Just change it based on your custom dataset and file paths.<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">classes</span>= <span class="number">3</span></span><br><span class="line"><span class="attr">train</span>  = &lt;path to train file&gt;/train.txt</span><br><span class="line"><span class="attr">valid</span>  = &lt;path to test file&gt;/test.txt</span><br><span class="line"><span class="attr">names</span> = data/voc.names</span><br><span class="line"><span class="attr">backup</span> = backup</span><br></pre></td></tr></table></figure></li>
<li>Before strating step 3, I recommend you to read <a href="https://stackoverflow.com/questions/50390836/understanding-darknets-yolo-cfg-config-files" target="_blank" rel="noopener">this article</a> to understand what parameters mean.</li>
<li>Third, the key step here. We need to modify yolo network configuration to meet our requirements for custom dataset. Read configuration below <strong>carefully</strong>. Here we give two examples, <code>yolov2-tiny-voc.cfg</code> and <code>yolov3-voc.cfg</code>, you can configure the network you like.<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// yolov2-tiny-voc.cfg</span></span><br><span class="line">[net]</span><br><span class="line"># Testing</span><br><span class="line"># batch=<span class="number">1</span></span><br><span class="line"># subdivisions=<span class="number">1</span></span><br><span class="line"></span><br><span class="line"># Training</span><br><span class="line">batch=<span class="number">64</span> # you need to comment testing cfg <span class="keyword">and</span> uncomment training cfg</span><br><span class="line">subdivisions=<span class="number">2</span></span><br><span class="line"></span><br><span class="line">width=<span class="number">416</span></span><br><span class="line">height=<span class="number">416</span></span><br><span class="line">channels=<span class="number">3</span></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"># you can change it <span class="keyword">for</span> your own settings</span><br><span class="line">learning_rate=<span class="number">0.001</span></span><br><span class="line">max_batches = <span class="number">40200</span></span><br><span class="line">policy=steps</span><br><span class="line">steps=<span class="number">-1</span>,<span class="number">100</span>,<span class="number">20000</span>,<span class="number">30000</span></span><br><span class="line">scales=<span class="number">.1</span>,<span class="number">10</span>,<span class="number">.1</span>,<span class="number">.1</span></span><br><span class="line">...</span><br><span class="line">...</span><br><span class="line">[convolutional]</span><br><span class="line">size=<span class="number">1</span></span><br><span class="line">stride=<span class="number">1</span></span><br><span class="line">pad=<span class="number">1</span></span><br><span class="line">filters=<span class="number">40</span> # filters = num * (classes + coords + <span class="number">1</span>) = <span class="number">5</span> * (<span class="number">3</span> + <span class="number">4</span> + <span class="number">1</span>)</span><br><span class="line">activation=linear</span><br><span class="line"></span><br><span class="line">[region]</span><br><span class="line">anchors = <span class="number">1.08</span>,<span class="number">1.19</span>,  <span class="number">3.42</span>,<span class="number">4.41</span>,  <span class="number">6.63</span>,<span class="number">11.38</span>,  <span class="number">9.42</span>,<span class="number">5.11</span>,  <span class="number">16.62</span>,<span class="number">10.52</span></span><br><span class="line">bias_match=<span class="number">1</span></span><br><span class="line">classes=<span class="number">3</span> # you may need to change <span class="keyword">this</span></span><br><span class="line">coords=<span class="number">4</span> # compute filters above</span><br><span class="line">num=<span class="number">5</span> # compute filters above</span><br><span class="line">softmax=<span class="number">1</span></span><br><span class="line">jitter=<span class="number">.2</span></span><br><span class="line">rescore=<span class="number">1</span></span><br><span class="line"></span><br><span class="line">object_scale=<span class="number">5</span></span><br><span class="line">noobject_scale=<span class="number">1</span></span><br><span class="line">class_scale=<span class="number">1</span></span><br><span class="line">coord_scale=<span class="number">1</span></span><br><span class="line"></span><br><span class="line">absolute=<span class="number">1</span></span><br><span class="line">thresh = <span class="number">.6</span></span><br><span class="line">random=<span class="number">1</span></span><br></pre></td></tr></table></figure>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// yolov3-voc.cfg</span></span><br><span class="line">[net]</span><br><span class="line"># Testing</span><br><span class="line"># batch=<span class="number">1</span></span><br><span class="line"># subdivisions=<span class="number">1</span></span><br><span class="line"></span><br><span class="line"># Training</span><br><span class="line">batch=<span class="number">64</span> # you need to comment testing cfg <span class="keyword">and</span> uncomment training cfg</span><br><span class="line">subdivisions=<span class="number">2</span></span><br><span class="line"></span><br><span class="line">width=<span class="number">416</span></span><br><span class="line">height=<span class="number">416</span></span><br><span class="line">channels=<span class="number">3</span></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"># you can change it <span class="keyword">for</span> your own settings</span><br><span class="line">learning_rate=<span class="number">0.001</span></span><br><span class="line">max_batches = <span class="number">40200</span></span><br><span class="line">policy=steps</span><br><span class="line">steps=<span class="number">-1</span>,<span class="number">100</span>,<span class="number">20000</span>,<span class="number">30000</span></span><br><span class="line">scales=<span class="number">.1</span>,<span class="number">10</span>,<span class="number">.1</span>,<span class="number">.1</span></span><br><span class="line">...</span><br><span class="line">...</span><br><span class="line">[convolutional]</span><br><span class="line">size=<span class="number">1</span></span><br><span class="line">stride=<span class="number">1</span></span><br><span class="line">pad=<span class="number">1</span></span><br><span class="line">filters=<span class="number">24</span> # filters = <span class="number">3</span> * (classes + <span class="number">5</span>)</span><br><span class="line">activation=linear</span><br><span class="line"></span><br><span class="line">[yolo]</span><br><span class="line">mask = <span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span></span><br><span class="line">anchors = <span class="number">10</span>,<span class="number">13</span>,  <span class="number">16</span>,<span class="number">30</span>,  <span class="number">33</span>,<span class="number">23</span>,  <span class="number">30</span>,<span class="number">61</span>,  <span class="number">62</span>,<span class="number">45</span>,  <span class="number">59</span>,<span class="number">119</span>,  <span class="number">116</span>,<span class="number">90</span>,  <span class="number">156</span>,<span class="number">198</span>,  <span class="number">373</span>,<span class="number">326</span></span><br><span class="line">classes=<span class="number">3</span> # you need to modify</span><br><span class="line">num=<span class="number">9</span></span><br><span class="line">jitter=<span class="number">.3</span></span><br><span class="line">ignore_thresh = <span class="number">.5</span></span><br><span class="line">truth_thresh = <span class="number">1</span></span><br><span class="line">random=<span class="number">1</span></span><br><span class="line">...</span><br><span class="line">...</span><br><span class="line">[convolutional]</span><br><span class="line">size=<span class="number">1</span></span><br><span class="line">stride=<span class="number">1</span></span><br><span class="line">pad=<span class="number">1</span></span><br><span class="line">filters=<span class="number">24</span> # filters = <span class="number">3</span> * (classes + <span class="number">5</span>)</span><br><span class="line">activation=linear</span><br><span class="line"></span><br><span class="line">[yolo]</span><br><span class="line">mask = <span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span></span><br><span class="line">anchors = <span class="number">10</span>,<span class="number">13</span>,  <span class="number">16</span>,<span class="number">30</span>,  <span class="number">33</span>,<span class="number">23</span>,  <span class="number">30</span>,<span class="number">61</span>,  <span class="number">62</span>,<span class="number">45</span>,  <span class="number">59</span>,<span class="number">119</span>,  <span class="number">116</span>,<span class="number">90</span>,  <span class="number">156</span>,<span class="number">198</span>,  <span class="number">373</span>,<span class="number">326</span></span><br><span class="line">classes=<span class="number">3</span> # you need to modify</span><br><span class="line">num=<span class="number">9</span></span><br><span class="line">jitter=<span class="number">.3</span></span><br><span class="line">ignore_thresh = <span class="number">.5</span></span><br><span class="line">truth_thresh = <span class="number">1</span></span><br><span class="line">random=<span class="number">1</span></span><br><span class="line">...</span><br><span class="line">...</span><br><span class="line">[convolutional]</span><br><span class="line">size=<span class="number">1</span></span><br><span class="line">stride=<span class="number">1</span></span><br><span class="line">pad=<span class="number">1</span></span><br><span class="line">filters=<span class="number">24</span> # filters = <span class="number">3</span> * (classes + <span class="number">5</span>)</span><br><span class="line">activation=linear</span><br><span class="line"></span><br><span class="line">[yolo]</span><br><span class="line">mask = <span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span></span><br><span class="line">anchors = <span class="number">10</span>,<span class="number">13</span>,  <span class="number">16</span>,<span class="number">30</span>,  <span class="number">33</span>,<span class="number">23</span>,  <span class="number">30</span>,<span class="number">61</span>,  <span class="number">62</span>,<span class="number">45</span>,  <span class="number">59</span>,<span class="number">119</span>,  <span class="number">116</span>,<span class="number">90</span>,  <span class="number">156</span>,<span class="number">198</span>,  <span class="number">373</span>,<span class="number">326</span></span><br><span class="line">classes=<span class="number">3</span> # you need to modify</span><br><span class="line">num=<span class="number">9</span></span><br><span class="line">jitter=<span class="number">.3</span></span><br><span class="line">ignore_thresh = <span class="number">.5</span></span><br><span class="line">truth_thresh = <span class="number">1</span></span><br><span class="line">random=<span class="number">1</span></span><br></pre></td></tr></table></figure></li>
<li>Now, we can run the training command. Here we train from scratch, you also can download pre-trained weights from YOLO official website above.<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./darknet detector train cfg/voc.data cfg/yolov3-voc.cfg</span><br></pre></td></tr></table></figure></li>
<li>In addition, you can read <a href="https://timebutt.github.io/static/understanding-yolov2-training-output/" target="_blank" rel="noopener">this article</a> to understand outputs of YOLO.</li>
</ul>
<h2 id="Test"><a href="#Test" class="headerlink" title="Test"></a>Test</h2><p>It’s easy to test model trainde well. Just run command here.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./darknet detector test cfg/voc.data cfg/yolov3-voc.cfg backup/yolov3-voc_final.weights &lt;path to testing image&gt;</span><br></pre></td></tr></table></figure>
<p>If you get <strong>no bounding box</strong> in <code>predictions.jpg</code>, you firstly need to check your <code>cfg/yolov3-voc.cfg</code> file. In fact, I forgot to uncomment testing configuration in <code>.cfg</code> file. And just modify it, you will get correct prediction results. If nothing changes, you need to think about whether your custom dataset correctly generated.</p>
<h2 id="FAQs"><a href="#FAQs" class="headerlink" title="FAQs"></a>FAQs</h2><h3 id="1-Dimension-mismatch-when-loading-network-model"><a href="#1-Dimension-mismatch-when-loading-network-model" class="headerlink" title="1. Dimension mismatch when loading network model"></a>1. <code>Dimension mismatch</code> when loading network model</h3><p>Obviously, your network filters is incorrect. Go back to <code>.cfg</code> file and modify <code>filters</code>.</p>
<h3 id="2-CUDA-Out-of-Memory-when-loading-data"><a href="#2-CUDA-Out-of-Memory-when-loading-data" class="headerlink" title="2. CUDA Out of Memory when loading data"></a>2. <code>CUDA Out of Memory</code> when loading data</h3><p>You need to modify <code>cfg/yolov3-voc.cfg</code>. Increase <code>subdivisions</code>, or decrease <code>batch</code>.</p>
<h3 id="3-Appearence-of-lots-of-nan-when-training"><a href="#3-Appearence-of-lots-of-nan-when-training" class="headerlink" title="3. Appearence of lots of nan when training."></a>3. Appearence of lots of <code>nan</code> when training.</h3><p>First, check your data path and data whether is correct. If that is not ok, you should focus on <code>learning_rate</code>. Generally, you should decrease your <code>learning_rate</code> in <code>.cfg</code> file.</p>
<h3 id="4-Training-output-obj-0-000000"><a href="#4-Training-output-obj-0-000000" class="headerlink" title="4. Training output obj=0.000000"></a>4. Training output <code>obj=0.000000</code></h3><p>It means that your network does not detect any object. Definately, it has some problems. You could tune <code>learning_rate</code> and <code>batch</code> in <code>.cfg</code> file. Generally, you should decrease the <code>learning_rate</code> or decrease the <code>batch</code>.</p>
<h3 id="5-No-bounding-boxes-when-testing-images"><a href="#5-No-bounding-boxes-when-testing-images" class="headerlink" title="5. No bounding boxes when testing images"></a>5. No bounding boxes when testing images</h3><p>I also encountered the problem. Actually, it is a careless problem. Just go back to the <code>.cfg</code> file and uncomment testing configuration and comment training configuration.</p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://shengwei-xu.github.io/2020/04/05/%E7%94%A8%E8%87%AA%E5%AE%9A%E4%B9%89%E6%95%B0%E6%8D%AE%E9%9B%86%E8%AE%AD%E7%BB%83YOLO/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Object-Detection/" rel="tag">Object Detection</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/YOLO/" rel="tag">YOLO</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
    
      <a href="/2020/04/03/%E8%81%8C%E5%9C%BA%E7%9C%9F%E7%9B%B8/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">职场真相</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'f5fPM8zUOFxGR3pjf9UMxcre-9Nh9j0Va',
        app_key: 'GcVyiO865y4dQa9O8nMNSYrT',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        Shengwei Xu
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/04/03/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['Your code makes a difference.', 'Talk is cheap, show me the code.', ''],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>



    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"></script>
        
    




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

  
<script src="/js/clickLove.js"></script>



    
  </div>
</body>

</html>